Manifest-Version: 1.4.2
KAR-Version: 2.0
lsid: urn:lsid:genstar.edu:GoSP:1:2


Name: Actors/Input/Dictionary/ReadDictionnaryFromMODActor.xml
lsid: urn:lsid:genstar.edu:read_dictionary:1:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Input/Dictionary/ReadDictionnaryFromINSEEWebsiteActor.xml
lsid: urn:lsid:genstar.edu:read_dictionary:2:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Input/Dictionary/ReadDictionnaryFromBayesianNetworkActor.xml
lsid: urn:lsid:genstar.edu:read_dictionary:3:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler



Name: Actors/Input/Sample/ReadSampleFromCSVActor.xml
lsid: urn:lsid:genstar.edu:read_sample:1:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Input/Sample/ReadSampleFromDBFActor.xml
lsid: urn:lsid:genstar.edu:read_sample:2:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler



Name: Actors/Input/BayesianNetwork/ReadBayesianNetworkFromXMLBIF.xml
lsid: urn:lsid:genstar.edu:read_bayesian:1:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler



Name: Actors/Transform/SR/BayesianNetwork/BayesianNetworkSamplerFromScratchActor.xml
lsid: urn:lsid:genstar.edu:sample_bn:1:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Transform/SR/BayesianNetwork/AugmentWithBayesianNetworkActor.xml
lsid: urn:lsid:genstar.edu:sample_bn:2:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler



Name: Actors/Output/Sample/WriteSampleCSV.xml
lsid: urn:lsid:genstar.edu:write_sample:1:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler


