Manifest-Version: 1.4.2
KAR-Version: 2.0
lsid: urn:lsid:kepler-project.org:GoSP:1:2

Name: Actors/Input/ReadDictionnaryFromMODActor.xml
lsid: urn:lsid:kepler-project.org:actor:1001:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Input/ReadDictionnaryFromINSEEWebsiteActor.xml
lsid: urn:lsid:kepler-project.org:actor:1002:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Output/WriteSampleCSV.xml
lsid: urn:lsid:kepler-project.org:actor:1003:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Input/ReadSampleFromDBFActor.xml
lsid: urn:lsid:kepler-project.org:actor:1004:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Input/ReadBayesianNetworkFromXMLBIF.xml
lsid: urn:lsid:kepler-project.org:actor:1005:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Transform/SR/BayesianNetworkSamplerFromScratchActor.xml
lsid: urn:lsid:kepler-project.org:actor:1006:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Input/ReadSampleFromCSVActor.xml
lsid: urn:lsid:kepler-project.org:actor:1007:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler

Name: Actors/Input/ReadDictionnaryFromBayesianNetworkActor.xml
lsid: urn:lsid:kepler-project.org:actor:1008:1
type: ptolemy.kernel.ComponentEntity
handler: org.kepler.kar.handlers.ActorMetadataKAREntryHandler
