# kepler-plugin

./: README.md
GoSP/: pom.xml
GoSP/module-info/: modules.txt
GoSP/resources/kar/GoSP/: MANIFEST.MF
GoSP/resources/kar/GoSP/Actors/: ReadDictionnaryFromINSEEWebsiteActor.xml
GoSP/resources/kar/GoSP/Actors/Input/: ReadBayesianNetworkFromXMLBIF.xml  ReadDictionnaryFromBayesianNetworkActor.xml  ReadDictionnaryFromMODActor.xml  ReadSampleFromCSVActor.xml  ReadSampleFromDBFActor.xml
GoSP/resources/kar/GoSP/Actors/Input/BayesianNetwork/: ReadBayesianNetworkFromXMLBIF.xml
GoSP/resources/kar/GoSP/Actors/Input/Dictionary/: ReadDictionnaryFromBayesianNetworkActor.xml  ReadDictionnaryFromINSEEWebsiteActor.xml  ReadDictionnaryFromMODActor.xml
GoSP/resources/kar/GoSP/Actors/Input/Sample/: ReadSampleFromCSVActor.xml  ReadSampleFromDBFActor.xml
GoSP/resources/kar/GoSP/Actors/Output/: WriteSampleCSV.xml
GoSP/resources/kar/GoSP/Actors/Output/Sample/: WriteSampleCSV.xml
GoSP/resources/kar/GoSP/Actors/Transform/SR/: AugmentWithBayesianNetworkActor.xml  BayesianNetworkSamplerFromScratchActor.xml
GoSP/resources/kar/GoSP/Actors/Transform/SR/BayesianNetwork/: AugmentWithBayesianNetworkActor.xml  BayesianNetworkSamplerFromScratchActor.xml
GoSP/src/fr/genstar/: GoSPTypes.java
GoSP/src/fr/genstar/gospl/: AbstractWriter.java  GoSPKeplerUtils.java  GoSPSource.java  GoSPTypedAtomicActor.java
GoSP/src/fr/genstar/gospl/input/: ReadBayesianNetworkFromXMLBIF.java  ReadDictionnaryFromBayesianNetworkActor.java  ReadDictionnaryFromINSEEWebsiteActor.java  ReadDictionnaryFromMODActor.java  ReadSampleFromCSVActor.java  ReadSampleFromDBFActor.java
GoSP/src/fr/genstar/gospl/output/: CSVSampleWriterActor.java
GoSP/src/fr/genstar/gospl/transform/sr/: AugmentWithBayesianNetworkActor.java  SampleFromBayesianNetworkActor.java
GoSP/src/org/kepler/module/GoSP/: GoSPOntologyCatalog.java  Initialize.java
