<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>Kepler-GoSP</groupId>
  <artifactId>Kepler-GoSP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kepler-GoSP</name>
  
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>anrgenstar</id>
      <name>anrgenstar</name>
      <url>https://dl.bintray.com/anrgenstar/genstar-packages/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <dependencies>
 
  	<dependency>
	  <groupId>org.genstar</groupId>
	  <artifactId>genstar-core</artifactId>
	  <version>1.0.1</version>
	  <type>pom</type>
	</dependency>
 
  	<dependency>
	  <groupId>org.genstar</groupId>
	  <artifactId>genstar-gospl</artifactId>
	  <version>1.0.1</version>
	  <type>pom</type>
	</dependency>
	
	<dependency>
	  <groupId>org.genstar</groupId>
	  <artifactId>genstar-spin</artifactId>
	  <version>1.0.1</version>
	  <type>pom</type>
	</dependency>
	 
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
    
  </build>
</project>